<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-165"/>
  <item nodeId="node-0">
    <command xml:space="preserve">Project 1</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1"/>
      <child nodeId="node-6"/>
      <child nodeId="node-20"/>
      <child nodeId="node-27"/>
      <child nodeId="node-42"/>
      <child nodeId="node-81"/>
      <child nodeId="node-84"/>
      <child nodeId="node-101"/>
      <child nodeId="node-159"/>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-1">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;&#x000A;&#x000A;    *** The Theif has stopped you. You suddenly feel light headed... The Theif has stabbed you! He steals all your stuff as you begin to bleed out into white... ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
      <child nodeId="node-12"/>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">The Beaten Path&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">talk to thief</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">look </command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">x thief</command>
    <result xml:space="preserve">Someone who wants to rob you!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">eat fruit</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a backpack (open)&#x000A;    an apple&#x000A;    a letter&#x000A;  a silver key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">eat an apple</command>
    <result xml:space="preserve">That's plainly inedible.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">That's plainly inedible.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">north </command>
    <result xml:space="preserve">Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">look at tree</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">look at tree </command>
    <result xml:space="preserve">Magic oak trees covering your view of the sky with old, grown branches.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">look at shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
      <child nodeId="node-35"/>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">outh</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">outh</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">outh</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;&#x000A;&#x000A;    *** The Theif has stopped you. You suddenly feel light headed... The Theif has stabbed you! He steals all your stuff as you begin to bleed out into white... ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;*** Run-time problem P31: Attempt to use a property of the 'nothing' non-object: property current health&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">sout</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;*** Run-time problem P31: Attempt to use a property of the 'nothing' non-object: property current health&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">norht</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;*** Run-time problem P31: Attempt to use a property of the 'nothing' non-object: property current health&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-102"/>
      <child nodeId="node-126"/>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-103"/>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&#x000A;&#x000A;    *** You have sustained too many injuries. You have died. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&#x000A;&#x000A;    *** You have sustained too many injuries. You have died. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&#x000A;&#x000A;    *** You have sustained too many injuries. You have died. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-127"/>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a backpack (open)&#x000A;    a letter&#x000A;  a silver key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">read letter</command>
    <result xml:space="preserve">You see nothing special about the letter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">floor</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">x trees</command>
    <result xml:space="preserve">Magic oak trees covering your view of the sky with old, grown branches.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">x magic</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">x branches</command>
    <result xml:space="preserve">Magic oak trees covering your view of the sky with old, grown branches.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&#x000A;&#x000A;    *** You have sustained too many injuries. You have died. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">x path</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&#x000A;&#x000A;    *** The Theif has stopped you. You suddenly feel light headed... The Theif has stabbed you! He steals all your stuff as you begin to bleed out into white... ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;You can see a raspberry here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">look tree</command>
    <result xml:space="preserve">Magic oak trees covering your view of the sky with old, grown branches.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">look branches</command>
    <result xml:space="preserve">Magic oak trees covering your view of the sky with old, grown branches.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Directions: To play this game, go north, south, east, or west. You may look at certain things, but they do not aid you in progressing through the story.&#x000A;&#x000A;Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">look at shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">x shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">The forest grows ominous. You begin to hear the ground rumbling in the distance. You begin to panic.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a backpack (open)&#x000A;    an apple&#x000A;    a letter&#x000A;  a silver key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">x letter</command>
    <result xml:space="preserve">Your grandmother who lives in Lynesera. She wrote to you to come and visit because she misses you dearly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
