"Week1" by Koichi 

The Bedroom is a room.  "[one of]There are [clothes] strewn about everywhere.[or] There is a [bag of trash] that needs to be taken out.[at random]". The printed name of the bedroom is "Slumber Chamber".

[this is a comment!]

clothes and bag of trash are scenery in the Bedroom.

The Hallway is a room.
South of the bedroom is the Hallway.

April's House is a region. The Bedroom, Hallway, Bathroom, Kitchen, Livingroom are in April's House.

A car is a kind of thing.
A car can be fancy or old.

Health is a kind of value. 10HP specifies health.

April is a person.

April is in the bedroom.
April is either awake or asleep.

Liking relates people to things.

The verb to like (she likes, they like, she liked, it is liked, she is liking) implies the liking relation.

April likes the chair.


