! Blurb file created by Inform build 6M62

status "D:\Inform7\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\koich\OneDrive\Documents\CSC 378\Week1.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\koich\OneDrive\Documents\CSC 378\Week1.inform"
release to "C:\Users\koich\OneDrive\Documents\CSC 378\Week1.materials\Release"

! Blorb instructions

storyfile leafname "Week1.gblorb"
storyfile "C:\Users\koich\OneDrive\Documents\CSC 378\Week1.inform\Build\output.ulx" include
ifiction "C:\Users\koich\OneDrive\Documents\CSC 378\Week1.inform\Metadata.iFiction" include
cover "D:\Inform7\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "D:\Inform7\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "A48DE270-0B72-49CB-A1B2-E7F05BFC7240"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Week1"
placeholder [AUTHOR] = "Koichi"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
