! Blurb file created by Inform build 6M62

status "D:\Inform7\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.inform"
release to "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.materials\Release"

! Blorb instructions

storyfile leafname "Journey Across.gblorb"
storyfile "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.inform\Build\output.ulx" include
ifiction "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.inform\Metadata.iFiction" include
cover "D:\Inform7\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "D:\Inform7\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Inform7\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Inform7\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "6209E730-3117-4F88-BE56-CF10663D4736"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Journey Across"
placeholder [AUTHOR] = "Koichi"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Journey Across.gblorb.js"
template path "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.materials\Templates"
template path "C:\Users\koich\OneDrive\Documents\Inform\Templates"
template path "D:\Inform7\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.inform\Build\output.ulx" to "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.materials\Release\interpreter\Journey Across.gblorb.js"

! Website instructions

template path "C:\Users\koich\OneDrive\Documents\CSC 378\Journey Across.materials\Templates"
template path "C:\Users\koich\OneDrive\Documents\Inform\Templates"
template path "D:\Inform7\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line136"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line137"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
