<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-349"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Journey Across</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods. You packed all you needed for your journey in your backpack.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-3"/>
      <child nodeId="node-24"/>
      <child nodeId="node-25"/>
      <child nodeId="node-28"/>
      <child nodeId="node-30"/>
      <child nodeId="node-34"/>
      <child nodeId="node-41"/>
      <child nodeId="node-64"/>
      <child nodeId="node-73"/>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">&gt;--&gt; No test scripts exist for this game.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps into your hometown, but something at the back of your head reminds you, "go find your grandmother..."&#x000A;&#x000A;Allune&#x000A;A town where you currently live. Populated by peasants, there is not much infrastructure aside from the postal office. There is a field full of fruit south of the town.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
      <child nodeId="node-48"/>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&#x000A;&#x000A;    *** The Theif has stopped you. You suddenly feel light headed... The Theif has stabbed you! He steals all your stuff as you begin to bleed out into white... ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods. You packed all you needed for your journey in your backpack.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Allune&#x000A;A town where you currently live. Populated by peasants, there is not much infrastructure aside from the postal office.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps into your hometown, but something at the back of your head reminds you, "go find your grandmother..."&#x000A;&#x000A;Allune&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Allune&#x000A;A town where you currently live. Populated by peasants, there is not much infrastructure aside from the postal office.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">x postal office</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">x shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Field&#x000A;The field is full of fresh and tasty fruit! Only take a couple or the villagers will be upset...&#x000A;&#x000A;You can see a raspberry, a blackberry, and a blueberries here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">take all </command>
    <result xml:space="preserve">raspberry: Taken.&#x000A;blackberry: Taken.&#x000A;blueberries: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
      <child nodeId="node-313"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a blueberries&#x000A;  a blackberry&#x000A;  a raspberry&#x000A;  a backpack (open)&#x000A;    an apple&#x000A;    a letter&#x000A;  a silver key&#x000A;&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">put blueberry in backpack </command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">x letter</command>
    <result xml:space="preserve">Your grandmother who lives in Lynesera. She wrote to you to come and visit because she misses you dearly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-313">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Allune&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-314"/>
    </children>
  </item>
  <item nodeId="node-314">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-315"/>
    </children>
  </item>
  <item nodeId="node-315">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;You can see a gate here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-316"/>
    </children>
  </item>
  <item nodeId="node-316">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the gate)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-317"/>
    </children>
  </item>
  <item nodeId="node-317">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the gate with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-318"/>
    </children>
  </item>
  <item nodeId="node-318">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-319"/>
    </children>
  </item>
  <item nodeId="node-319">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a blueberries&#x000A;  a blackberry&#x000A;  a raspberry&#x000A;  a backpack (open)&#x000A;    an apple&#x000A;    a letter&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-320"/>
    </children>
  </item>
  <item nodeId="node-320">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-321"/>
    </children>
  </item>
  <item nodeId="node-321">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;You can see a silver key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-322"/>
    </children>
  </item>
  <item nodeId="node-322">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-323"/>
    </children>
  </item>
  <item nodeId="node-323">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-324"/>
    </children>
  </item>
  <item nodeId="node-324">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-325"/>
    </children>
  </item>
  <item nodeId="node-325">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;You can see a gate here.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-326"/>
    </children>
  </item>
  <item nodeId="node-326">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-327"/>
    </children>
  </item>
  <item nodeId="node-327">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the gate with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-328"/>
    </children>
  </item>
  <item nodeId="node-328">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the gate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-329"/>
    </children>
  </item>
  <item nodeId="node-329">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the gate)&#x000A;&#x000A;Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see a gate and Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-330"/>
    </children>
  </item>
  <item nodeId="node-330">
    <command xml:space="preserve">retart</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-331"/>
    </children>
  </item>
  <item nodeId="node-331">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods. You packed all you needed for your journey in your backpack.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-332"/>
    </children>
  </item>
  <item nodeId="node-332">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;You can see a gate here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-333"/>
    </children>
  </item>
  <item nodeId="node-333">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the gate)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-334"/>
    </children>
  </item>
  <item nodeId="node-334">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-335"/>
    </children>
  </item>
  <item nodeId="node-335">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps into your hometown, but something at the back of your head reminds you, "go find your grandmother..."&#x000A;&#x000A;Allune&#x000A;A town where you currently live. Populated by peasants, there is not much infrastructure aside from the postal office. There is a field full of fruit south of the town.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-336"/>
    </children>
  </item>
  <item nodeId="node-336">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Field&#x000A;The field is full of fresh and tasty fruit! Only take a couple or the villagers will be upset...&#x000A;&#x000A;You can see a raspberry, a blackberry, and a blueberries here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-337"/>
    </children>
  </item>
  <item nodeId="node-337">
    <command xml:space="preserve">take all </command>
    <result xml:space="preserve">raspberry: Taken.&#x000A;blackberry: Taken.&#x000A;blueberries: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-338"/>
    </children>
  </item>
  <item nodeId="node-338">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Allune&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-339"/>
    </children>
  </item>
  <item nodeId="node-339">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-340"/>
    </children>
  </item>
  <item nodeId="node-340">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-341"/>
    </children>
  </item>
  <item nodeId="node-341">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a blueberries&#x000A;  a blackberry&#x000A;  a raspberry&#x000A;  a backpack (open)&#x000A;    a letter&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-342"/>
    </children>
  </item>
  <item nodeId="node-342">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;You can see a silver key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-343"/>
    </children>
  </item>
  <item nodeId="node-343">
    <command xml:space="preserve">take silver key </command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-344"/>
    </children>
  </item>
  <item nodeId="node-344">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-345"/>
    </children>
  </item>
  <item nodeId="node-345">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-346"/>
    </children>
  </item>
  <item nodeId="node-346">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;You can see a gate here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-347"/>
    </children>
  </item>
  <item nodeId="node-347">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the gate with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-348"/>
    </children>
  </item>
  <item nodeId="node-348">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the gate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-349"/>
    </children>
  </item>
  <item nodeId="node-349">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the gate)&#x000A;&#x000A;Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see a gate and Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">x shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-26"/>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">inventory </command>
    <result xml:space="preserve">You are carrying:&#x000A;  a backpack (open)&#x000A;    an apple&#x000A;    a letter&#x000A;  a silver key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;You were attacked by a boar!&#x000A;&#x000A;&#x000A;&#x000A;    *** You have sustained too many injuries. You have died. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods. You packed all you needed for your journey in your backpack.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;&#x000A;&#x000A;    *** The Theif has stopped you. You suddenly feel light headed... The Theif has stabbed you! He steals all your stuff as you begin to bleed out into white... ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You cannot go there. But you can admire the shrine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-29"/>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">so south</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You take a few steps towards your hometown, but remembering that you have to see Grandmother, you return to the path.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Allune&#x000A;A town where you currently live. Populated by peasants, there is not much infrastructure aside from the postal office.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;You can see a silver key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-31"/>
      <child nodeId="node-36"/>
      <child nodeId="node-57"/>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">x shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">look at shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">look west</command>
    <result xml:space="preserve">You see nothing unusual in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">x shine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">look at shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">look e</command>
    <result xml:space="preserve">You see nothing unusual in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">x west</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">take silver key </command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">look west</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">look west</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">x west</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">x shrine</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">x theif</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">look theif </command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">x the thief </command>
    <result xml:space="preserve">Someone who wants to rob you!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">x thief </command>
    <result xml:space="preserve">Someone who wants to rob you!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">x building</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a Thief here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">look at building</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Beaten Path&#x000A;It's a dirty, beaten path that looks like it leads somewhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
      <child nodeId="node-305"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a building and a Thief here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">x building</command>
    <result xml:space="preserve">You see nothing special about the building.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Thieve's Den&#x000A;A dilapidated building in the middle of the forest.&#x000A;&#x000A;You can see a building and a Thief here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">x thief </command>
    <result xml:space="preserve">Someone who wants to rob you!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">*** The Theif has stopped you. You suddenly feel light headed... The Theif has stabbed you! He steals all your stuff as you begin to bleed out into white... ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods. You packed all you needed for your journey in your backpack.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lynesera&#x000A;The path from the south ends at the silver gates, leading to a path into a city built into the base of a large Deku tree.&#x000A;&#x000A;You can see Grandmother here.&#x000A;&#x000A;&#x000A;&#x000A;    *** You met your Grandmother. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-305">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;You are startled by a bird and run into a tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-306"/>
    </children>
  </item>
  <item nodeId="node-306">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Shrine&#x000A;The broken shrine appears to be old and covered in moss.&#x000A;&#x000A;You can see a silver key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-307"/>
    </children>
  </item>
  <item nodeId="node-307">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You eat the apple. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-308"/>
    </children>
  </item>
  <item nodeId="node-308">
    <command xml:space="preserve">take silver key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-309"/>
    </children>
  </item>
  <item nodeId="node-309">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-310"/>
    </children>
  </item>
  <item nodeId="node-310">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-311"/>
    </children>
  </item>
  <item nodeId="node-311">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;You can see a gate here.&#x000A;&#x000A;You were attacked by a boar!&#x000A;&#x000A;&#x000A;&#x000A;    *** You have sustained too many injuries. You have died. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-312"/>
    </children>
  </item>
  <item nodeId="node-312">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Gaea's Cradle&#x000A;Tall old trees surround you, towering over the sky, watching over the bending path. The bending path continues north for miles ahead. To the west, among the path, you see an old shrine. Behind you is your hometown, Allune. To your right in the East, you see a long beaten trail that goes deep into the woods. You packed all you needed for your journey in your backpack.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gaea's End&#x000A;The end of the forest that leads a lavish city.&#x000A;&#x000A;You can see a gate here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the gate)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-304"/>
    </children>
  </item>
  <item nodeId="node-304">
    <command xml:space="preserve">x gate</command>
    <result xml:space="preserve">A huge metal gate stands between you and the city ahead.&#x000A;&#x000A;Ouch! You tripped on a rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
